<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.ltd.tandung.amazon_app.UIView.DangNhap_DangKi.DangNhap">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText

            android:id="@+id/edtHoten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ tên" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText

            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email/Số điện thoại" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.ltd.tandung.amazon_app.CustomView.PassWordCustom

            android:id="@+id/edtMK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radNu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Nữ"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDangKi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ec0909"
        android:text="đăng kí"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Khi đăng kí là bạn đã chấp nhận " />

        <TextView
            android:id="@+id/txtDieuKhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/dieukhoan"
            android:textColor="#1bdfd5" />
    </LinearLayout>


</LinearLayout>